<!doctype html>
<html>
<head>
	<title>WEB - JAVASCRIPT</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RDTT5PXHYN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RDTT5PXHYN');
</script>
	<style>
		a {
			color:black;
			text-decoration: none;
		}
		h1 {
			font-size: 70px;
			text-align: center;
			border-bottom:1px solid gray;
			margin:0px;
			padding:20px 0px 30px 0px;
		}
		ol {
			border-right:1px solid gray;
			width:100px;
			margin:0px;
			padding:20px;
		}
		html {
			padding: 0px 20px 0px 20px;
		}
		body {
			margin:10px;
		}
		li {
			padding:10px;
		}
		#grid {
			display: grid;
			grid-template-columns: 150px 1fr;
		}
		#grid ol {
			padding: 20px 10px 20px 45px;
		}
		#grid #article {
			padding-left: 30px; 
		}
		#h2article {
			padding: 0px 40px 0px 25px;
		}
	</style>
</head>
<body>
	<h1><a href="index.html">W E B</a></h1>
	<div id="grid">
		<ol>
			<li><a href="1.html">HTML</a></li>
			<li><a href="2.html">CSS</a></li>
			<li><a href="3.html">JAVA SCRIPT</a></li>
		</ol>
		<div id="article">
			<h2>JAVASCRIPT</h2>
			<div id="h2article">
				<p>
				<a href="https://en.wikipedia.org/wiki/JavaScript" taget="_blank">JavaScript often abbreviated as JS</a> is a programming language that conforms to the ECMAScript specification.<br>
				JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.
				</p>
			</div>
		</div>
	</div>
		<p>
		<div id="disqus_thread"></div>
		<script>

		/**
		*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
		*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
		/*
		var disqus_config = function () {
		this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
		this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
		};
		*/
		(function() { // DON'T EDIT BELOW THIS LINE
		var d = document, s = d.createElement('script');
		s.src = 'https://web1-tl7rzt3rmc.disqus.com/embed.js';
		s.setAttribute('data-timestamp', +new Date());
		(d.head || d.body).appendChild(s);
		})();
		</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		</p>

</body>
</html>