<!doctype html>
<html>
<head>
	<title>WELCOME J's WEB</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RDTT5PXHYN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RDTT5PXHYN');
</script>
	<style>
		a {
			color:black;
			text-decoration: none;
		}
		h1 {
			font-size: 70px;
			text-align: center;
			border-bottom:1px solid gray;
			margin:0px;
			padding:20px 0px 30px 0px;
		}
		ol {
			border-right:1px solid gray;
			width:100px;
			margin:0px;
			padding:20px;
		}
		html {
			padding: 0px 20px 0px 20px;
		}
		body {
			margin:10px;
		}
		li {
			padding:10px;
		}
		#grid {
			display: grid;
			grid-template-columns: 150px 1fr;
		}
		#grid ol {
			padding: 20px 10px 20px 45px;
		}
	</style>
</head>
<body>
	<h1><a href="index.html">W E B</a></h1>
	<div id="grid">
		<ol>
			<li><a href="1.html">HTML</a></li>
			<li><a href="2.html">CSS</a></li>
			<li><a href="3.html">JAVA SCRIPT</a></li>
		</ol>
	</div>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5ec8c06e8ee2956d73a3cdb3/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>